# These Salmonella enterica assemblies are contaminated with many short
# E. coli contigs.
GCF_002053395
GCF_002053405

# This Klebsiella pneumoniae assembly seems to have a lot of E. coli sequence
# in it. Interestingly, the change seems to happen within a contig, implying
# that it might be a hybrid (instead of contamination).
GCF_002264315

# These Klebsiella quasipneumoniae assemblies are hybrids with K. pneumoniae.
GCF_002288845
GCF_002752865
GCF_002188215
GCF_002186485
GCF_002186965
GCF_002851235
GCF_002854795
GCF_002854775
GCF_002854595

# These Klebsiella pneumoniae assemblies are hybrids with K. quasipneumoniae.
GCF_001704235
GCF_001874875
GCF_900172095
GCF_001054225
GCF_001061315
GCF_001052475

# This Klebsiella pneumoniae assembly has some K. quasipneumoniae sequence
# which is mainly in short contigs, which makes me suspect contamination.
GCF_001756835

# This Klebsiella variicola assembly has some Klebsiella Kp5 sequence in short
# contigs, so probably contamination.
GCF_002810575

# This Raoultella ornithinolytica assembly is a hybrid with R. planticola.
GCF_001455225

# This E. coli assembly has a couple of contig which look like they are from
# R. planticola. Perhaps a plasmid?
GCF_002465305

# This Salmonella assembly seems to be contaminated with short contigs from
# Cronobacter sakazakii.
GCF_002200575

# This assembly is grossly mislabelled as Psychrobacter immobilis, when it is
# actually Neisseria meningitidis.
GCF_900203135


# These looked a bit funny in the tree - might be hybrids. Excluding to be on
# the safe side.
GCF_900505875
GCF_004127495
GCF_004127515
GCF_004127575
GCF_004127695
GCF_004127705
GCF_900509715
GCF_003400775
GCF_900510925
